<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XaQ-5e-kcy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Direction View Controller - Dirction-->
        <scene sceneID="UnP-bs-dFh">
            <objects>
                <viewController id="iNE-3C-AJC" customClass="PODirectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dge-X8-9tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QOs-3y-tSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faZ-nj-6a1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-2s-JdB" customClass="POSphereCompassView">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="HlV-hA-Eur"/>
                                    <constraint firstAttribute="width" constant="768" id="ZZ8-l9-9VX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="X7z-2s-JdB" secondAttribute="centerY" id="7dH-TB-vMJ"/>
                            <constraint firstAttribute="centerX" secondItem="X7z-2s-JdB" secondAttribute="centerX" id="mDa-G1-3Oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dirction" id="lxs-Zz-eh3"/>
                    <connections>
                        <outlet property="directionView" destination="X7z-2s-JdB" id="9fA-Lc-7GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7J-sU-ZH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yor-HM-5Xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaQ-5e-kcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEc-H3-LRt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNE-3C-AJC" kind="relationship" relationship="rootViewController" id="VIp-WJ-Lob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCB-li-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>